server {
    listen 8089;
    server_name automapa.localhost;  # Może to być localhost lub nazwa domeny

    root /var/www/automapa;  # Ścieżka do plików aplikacji
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Obsługa plików PHP
    location ~ \.php$ {
        fastcgi_pass automapa_php:9004;  # Kontener PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Obsługa błędów 404
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/automapa;
    }
}
